<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/edit_number_a"
        android:hint="input numer a "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/edit_number_b"
        android:hint="input numer b "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Start"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>